<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune Technologies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <div class="nav">
            <div class="logo">Neptune Technologies</div>
            <div class="nav_parent">
                <div class="image"><img src="https://t3.ftcdn.net/jpg/02/25/22/18/240_F_225221877_9x7repcZzz4ryhvZ4Z5DmlnnCTdTUImT.jpg" width="100%" height="60%"></div>
                <div class="nav_child">PRODUCT</div>
                <div class="nav_child">ABOUT US</div>
                <div class="nav_child">BLOG</div>
                <div class="nav_child">CAREER</div>
                <div class="nav_child">CONTACT US</div>
            </div>
        </div>
        <div class="content">
            <div class="content_child">
                Enterprise Ai Solution with
                Highest Accuracy
                <button> Learn More ></button>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about_body">
            Our accuracy and quality are not what we demand, it is granted by our clients with Ai Solutions.
        </div>
        <div class="about_content">
            We just don’t want to provide you with APIs or SDKs, we empathize with core business problems. We leverage cutting edge Artificial Intelligence and Image Processing 
            algorithms to ensure fast, accurate information delivery even during COVID-19 crisis, for a seamless end-to-end customer on boarding journey.
        </div>
    </div>
    <div class="client">
        <div class="client_content">
            <h1>Our Promising Clients</h1>
            We value them since we believe they are the foundation and adds success to our business.
        </div>
        <div class="client_child">
            <div class="clients"></div>
            <div class="clients"></div>
            <div class="clients"></div>
            <div class="clients"></div>
        </div>
    </div>
    <div class="quality">
        <div class="theam_image"><img src="image.png" width="100%" height="40%" ></div>
        <div class="quality_content">
            <h1 id="block">
                Our accuracy and quality are not what we demand, it is granted by our clients with Ai Solutions.
            </h1>
            We just don’t want to provide you with APIs or SDKs, we empathize with core business problems. We leverage cutting edge Artificial Intelligence and Image Processing algorithms to ensure fast, accurate information delivery even during COVID-19 crisis, for a seamless end-to-end customer on boarding journey.
        </div>
    </div>
    <div class="service">
        <h1 id="services">Our Products</h1>
        <div class="service_child">
            <h4>Video KYC</h4>
            PiXL Video KYC is an AI-driven Customer Identification and Verification 
            solution for fintech organizations. It enables you to accelerate customer on boarding and reduce customer acquisition costs.
            <button>Learn more ></button>
        </div>
        <div class="service_child1">
            <div class="catogory">
                <h5>KYC Classifier and Extractor</h5>
                <h5>Aadhaar Masker</h5>
                <h5>Face Recognition</h5>
                <h5>Document Reader</h5>
                <h5>OCR Plus</h5>
            </div>
            <div class="service-img"><img src="tech 1.png" width="100%" height="100%"></div>
        </div>
    </div>
    <div class="case_study">
        <div class="case_child">
            <h4>SIB Bank</h4>
            Learn more >
        </div>
        <div class="case_child">
            <h4>PiXL.AI</h4>
            Learn more >
        </div>
        <div class="case_child">
            <h4>Leagalase</h4>
            Learn more >
        </div>
    </div>
    <div class="work">
        <div class="work_child">
            <h3>Get Started with  PiXL Technology</h3>
            Looking for help? Get in touch with us
        </div>
        <div class="work_img"></div>
    </div>
    <div class="footer">
        <h6>We are passionate about our work and inspired by PiXL Technology</h6>
        <div class="footer_parent">
            <div class="footer_child">
                <h5>PRODUCTS</h5>

                    KYC Classifier and Extractor
                    Aadhaar Card Masker <br>
                    Face Recognition <br>
                    Document Reader <br>
                    Video KYC <br>
                    OCR Plus
            </div>
            <div class="footer_child">
                <h5>NAVIGATE</h5>

                Home <br>
                Products <br>
                Blogs <br>
                About Us <br>
                Contact Us <br>
                Case Studies <br>
            </div>
            <div class="footer_child">
                <h5>CONTACT US </h5>
                Phone: +91 7994433594 <br>
                <br>
                Email us: 
                connect@pixdynamics.com <br>
                <br>
                PixDynamics, <br>
                Integrated Startup Complex, <br>
                Kochi, Kerala 683503, India <br>
                <br>
                Send us a message
            </div>
        </div>
    </div>

</body>
</html>